(
    (extensible_eval "extensible_eval")
    (func_desugar_basic_aggr "func_desugar_basic_aggr")
    (example_tree ("\x00" "\x02" (
        ("\x00" "\x02" (example (hai hello hai)))
        ("\x00" "\x03" (example macro_two multi_arg))
    )))
    (zero "\x00")
    (one "\x01")
    (example_macro (
        (
            (zero "\x00")
            (one "\x01")
            (aggr_vec_push "aggr_vec_push")
            (aggr_slice_to_aggr "aggr_slice_to_aggr")
        )
        (
            (aggr_vec_push (builtin_import aggr_vec_push))
            (aggr_slice_to_aggr (builtin_import aggr_slice_to_aggr))
            (state (aggr_get (arg zero)))
            (rem_tree (aggr_get (arg one)))
            (rem_tree (call (aggr_slice_to_aggr rem_tree)))
            (macros (aggr_get (state zero)))
            (stack (aggr_get (state one)))
            (stack (call (aggr_vec_push (stack rem_tree))))
            (return (identity (macros stack)))
        )
    ))
    (example_macro_name "example")
    (aggr_vec_init "aggr_vec_init")
)
(
    (extensible_eval (builtin_import extensible_eval))
    (extensible_eval (builtin_eval extensible_eval))
    (func_desugar_basic_aggr (builtin_import func_desugar_basic_aggr))
    (func_desugar_basic_aggr (builtin_eval func_desugar_basic_aggr))
    (example_macro (call (func_desugar_basic_aggr example_macro)))
    (macro_stack (identity (one ((example_macro_name example_macro)))))
    (aggr_vec_init (builtin_import aggr_vec_init))
    (res (call (extensible_eval ((macro_stack aggr_vec_init) example_tree))))
    (return (aggr_get (res one)))
)

