builtin_eval (
    call (
        (
            (
                func_desugar_basic
            )
            (
                (builtin_import "\x01")
                (call ("\x03" "\x02"))
            )
        )
        (
            (
                "\x00"
                "\x02"
                (
                    (const1 "hai")
                    (const2 "heyo")
                )
            )
            (
                "\x00"
                "\x03"
                (
                    (expr1 (identity (const1 const2)))
                    (expr2 (identity (expr1 arg)))
                    (example_return (identity (expr2 self)))
                )
            )
        )
    )
)

