(
    (aggr_map "aggr_map")
    (func_desugar_basic_aggr "func_desugar_basic_aggr")
    (import_func (
        ()
        (
            (imported (builtin_import arg))
            (return (identity (arg imported)))
        )
    ))
    (builtins (
        builtin_eval_func
        aggr_map
        aggr_slice_get
        aggr_slice_try_get
        bool_then
        bool_then_some
        some_new
        none
        pipe
        compose
        bool_not
        aggr_slice_new
        aggr_slice_buf
        aggr_slice_try_set
        aggr_slice_set
        aggr_slice_len
        aggr_slice_is_empty
        aggr_slice_map_fold
        aggr_slice_map
        aggr_slice_fold
        aggr_slice_copy
        aggr_slice_to_aggr
        aggr_vec_borrow_slice
        aggr_vec_unborrow_slice
        aggr_vec_init
        aggr_vec_push
        aggr_vec_reserve
        aggr_vec_pop
        min
        max
        true
        false
        cmp_less
        cmp_equal
        cmp_greater
        type_aggr
        type_bytes
        func_desugar_basic
        func_desugar_basic_aggr
        extensible_eval
    ))
)
(
    (aggr_map (builtin_import aggr_map))
    (func_desugar_basic_aggr (builtin_import func_desugar_basic_aggr))
    (func_desugar_basic_aggr (builtin_eval func_desugar_basic_aggr))
    (import_func (call (func_desugar_basic_aggr import_func)))
    (return (call (aggr_map (builtins import_func))))
)

